<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.MAX-FHIR-RU\Классификатор ОКФС - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.22"}
    h3,h4,h5,h6{--heading-prefix:"3.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">unofficial FHIR ru-core implementation guide for Russian Federation</span><br/>0.2.0 - draft Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Руководство</a></li>
  <li><a href="toc.html">Содержание</a></li>
  <!--<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>-->
<!--  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Спецификация<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Детализация спецификации</a>
      </li>
    </ul>
  </li>-->
  <li><a href="artifacts.html">Сводка по материалам</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Поддержка<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Официальный сайт FHIR</a>
      </li>
      <li>
        <a href="downloads.html">Загрузки</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Содержание</b></a></li><li><a href='artifacts.html'><b>Сводка по материалам</b></a></li><li><b>Классификатор ОКФС</b></li>

          <span style="float:right;">

            <a href="CodeSystem-okato.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-okfs.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">unofficial FHIR ru-core implementation guide for Russian Federation - Local Development build (v0.2.0). See the <a href="https://maximnikolaev.github.io/max-fhir-ru/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-okfs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-okfs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-okfs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Классификатор ОКФС</h2>

  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>В справочнике nsi.rosminzdrav.ru ОКФС представлен с OID <code class="language-plaintext highlighter-rouge">1.2.643.5.1.13.2.1.1.200</code>, но относится к
группе <code class="language-plaintext highlighter-rouge">Архивные объекты НСИ</code>.
Последнее обновление справочника ОКВЭД на nsi.rosminzdrav.ru было в 2016 году.
Однако, есть сслыка на этот OID в документе <code class="language-plaintext highlighter-rouge">Интеграционные профили ЕЦП IX.00-027.pdf</code></p>

<p>Данная CodeSystem представлена с видом <code class="language-plaintext highlighter-rouge">content="fragment"</code> для валидирования примеров, хотя в рамках этого проекта не
должно формироваться фрагмента справочника (правильно было бы использовать example).
Приведены некоторые элементы из нормативного документа Постановление Госстандарта России от 30.03.1999 N 97 (ред. от
16.10.2012) “О принятии и введении в действие Общероссийских классификаторов” (вместе с “ОК 027-99. Общероссийский
классификатор форм собственности”) (дата введения 01.01.2000) (в ред. Изменений N 1/99 ОКФС, утв. Госстандартом России,
N 2/2009 ОКФС, утв. Приказом Ростехрегулирования от 23.10.2009 N 480-ст)</p>


</div>




  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okfs</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>Okfs</td></tr>
 <tr><td>Title:</td><td>Классификатор ОКФС</td></tr>
 <tr><td>Status:</td><td>Draft as of 2022-06-30 12:52:13+0300</td></tr>
 <tr><td>Definition:</td><td><p>Общероссийский классификатор форм собственности</p>
</td></tr>
 <tr><td>Publisher:</td><td>Maxim Nikolaev</td></tr>
 <tr><td>Content:</td><td>Fragment: A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-okfs.xml.html">XML</a> / <a href="CodeSystem-okfs.json.html">JSON</a> / <a href="CodeSystem-okfs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okfs defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">10<a name="okfs-10"> </a></td><td>Российская собственность</td></tr><tr><td style="white-space:nowrap">11<a name="okfs-11"> </a></td><td>Государственная собственность</td></tr><tr><td style="white-space:nowrap">12<a name="okfs-12"> </a></td><td>Федеральная собственность</td></tr><tr><td style="white-space:nowrap">13<a name="okfs-13"> </a></td><td>Собственность субъектов Российской Федерации</td></tr><tr><td style="white-space:nowrap">14<a name="okfs-14"> </a></td><td>Муниципальная собственность</td></tr><tr><td style="white-space:nowrap">15<a name="okfs-15"> </a></td><td>Собственность общественных и религиозных организаций (объединений)</td></tr><tr><td style="white-space:nowrap">16<a name="okfs-16"> </a></td><td>Частная собственность</td></tr><tr><td style="white-space:nowrap">17<a name="okfs-17"> </a></td><td>Смешанная российская собственность</td></tr><tr><td style="white-space:nowrap">18<a name="okfs-18"> </a></td><td>Собственность российских граждан, постоянно проживающих за границей</td></tr><tr><td style="white-space:nowrap">19<a name="okfs-19"> </a></td><td>Собственность потребительской кооперации</td></tr><tr><td style="white-space:nowrap">20<a name="okfs-20"> </a></td><td>Иностранная собственность</td></tr><tr><td style="white-space:nowrap">21<a name="okfs-21"> </a></td><td>Собственность международных организаций</td></tr><tr><td style="white-space:nowrap">22<a name="okfs-22"> </a></td><td>Собственность иностранных государств</td></tr><tr><td style="white-space:nowrap">23<a name="okfs-23"> </a></td><td>Собственность иностранных юридических лиц</td></tr><tr><td style="white-space:nowrap">24<a name="okfs-24"> </a></td><td>Собственность иностранных граждан и лиц без гражданства</td></tr><tr><td style="white-space:nowrap">27<a name="okfs-27"> </a></td><td>Смешанная иностранная собственность</td></tr><tr><td style="white-space:nowrap">30<a name="okfs-30"> </a></td><td>Совместная российская и иностранная собственность</td></tr><tr><td style="white-space:nowrap">31<a name="okfs-31"> </a></td><td>Совместная федеральная и иностранная собственность</td></tr><tr><td style="white-space:nowrap">32<a name="okfs-32"> </a></td><td>Совместная собственность субъектов Российской Федерации и иностранная собственность</td></tr><tr><td style="white-space:nowrap">33<a name="okfs-33"> </a></td><td>Совместная муниципальная и иностранная собственность</td></tr><tr><td style="white-space:nowrap">34<a name="okfs-34"> </a></td><td>Совместная частная и иностранная собственность</td></tr><tr><td style="white-space:nowrap">35<a name="okfs-35"> </a></td><td>Совместная собственность общественных и религиозных организаций (объединений) и иностранная собственность</td></tr><tr><td style="white-space:nowrap">40<a name="okfs-40"> </a></td><td>Смешанная российская собственность с долей государственной собственности</td></tr><tr><td style="white-space:nowrap">41<a name="okfs-41"> </a></td><td>Смешанная российская собственность с долей федеральной собственности</td></tr><tr><td style="white-space:nowrap">42<a name="okfs-42"> </a></td><td>Смешанная российская собственность с долей собственности субъектов Российской Федерации</td></tr><tr><td style="white-space:nowrap">43<a name="okfs-43"> </a></td><td>Смешанная российская собственность с долями федеральной собственности и собственности субъектов Российской Федерации</td></tr><tr><td style="white-space:nowrap">49<a name="okfs-49"> </a></td><td>Иная смешанная российская собственность</td></tr><tr><td style="white-space:nowrap">50<a name="okfs-50"> </a></td><td>Собственность благотворительных организаций</td></tr><tr><td style="white-space:nowrap">51<a name="okfs-51"> </a></td><td>Собственность политических общественных объединений</td></tr><tr><td style="white-space:nowrap">52<a name="okfs-52"> </a></td><td>Собственность профессиональных союзов</td></tr><tr><td style="white-space:nowrap">53<a name="okfs-53"> </a></td><td>Собственность общественных объединений</td></tr><tr><td style="white-space:nowrap">54<a name="okfs-54"> </a></td><td>Собственность религиозных объединений</td></tr><tr><td style="white-space:nowrap">61<a name="okfs-61"> </a></td><td>Собственность государственных корпораций</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-okato.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-okfs.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/MaximNikolaev">Maxim Nikolaev</a>.  Package hl7.fhir.uv.max-fhir-ru#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 30, 2022 12:52+0300">2022-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

