<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.MAX-FHIR-RU\Классификатор ОКОПФ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.24"}
    h3,h4,h5,h6{--heading-prefix:"3.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">unofficial FHIR ru-core implementation guide for Russian Federation</span><br/>0.2.0 - draft Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Руководство</a></li>
  <li><a href="toc.html">Содержание</a></li>
  <!--<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>-->
<!--  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Спецификация<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Детализация спецификации</a>
      </li>
    </ul>
  </li>-->
  <li><a href="artifacts.html">Сводка по материалам</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Поддержка<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Официальный сайт FHIR</a>
      </li>
      <li>
        <a href="downloads.html">Загрузки</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Содержание</b></a></li><li><a href='artifacts.html'><b>Сводка по материалам</b></a></li><li><b>Классификатор ОКОПФ</b></li>

          <span style="float:right;">

            <a href="CodeSystem-okogu.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-okopf.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">unofficial FHIR ru-core implementation guide for Russian Federation - Local Development build (v0.2.0). See the <a href="https://maximnikolaev.github.io/max-fhir-ru/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-okopf.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-okopf.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-okopf.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Классификатор ОКОПФ</h2>

  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>В справочнике nsi.rosminzdrav.ru “ОКОПФ для ФРМО” представлен с OID <code class="language-plaintext highlighter-rouge">1.2.643.5.1.13.2.1.1.737</code>, но относится к
группе <code class="language-plaintext highlighter-rouge">Архивные объекты НСИ</code>.
Последнее обновление справочника ОКОПФ на nsi.rosminzdrav.ru было в 2016 году.</p>

<p>Есть сслыка на “ОКОПФ” с OID 1.2.643.5.1.13.2.1.1.645 в документе <code class="language-plaintext highlighter-rouge">Интеграционные профили ЕЦП IX.00-027.pdf</code>, однако версия
справочника с таким OID на nsi.rosminzdrav.ru очевидно неактуальна и совершеннно неполна. Использовать ее не стоит.</p>

<p>Данная CodeSystem представлена с видом <code class="language-plaintext highlighter-rouge">content="fragment"</code> для валидирования примеров, хотя в рамках этого проекта не
должно формироваться фрагмента справочника (правильно было бы использовать example).
Приведены некоторые элементы из нормативного документа ОК 028-2012. Общероссийский классификатор
организационно-правовых форм” (утв. Приказом Росстандарта от 16.10.2012 N 505-ст) (ред. от 10.09.2021)</p>

<p>TODO</p>
<ul>
  <li>как формировать коды справочника, с пробелами или без?</li>
  <li>зачем на fhir-ru сделан отдельный список “По правовой форме”, если значения можно брать из более полного ОКОПФ:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>fhir-ru</th>
      <th>ОКОПФ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ИП Индивидуальный предприниматель</td>
      <td>5 01 02</td>
    </tr>
    <tr>
      <td>ООО Общество с ограниченной ответственностью</td>
      <td>1 23 00</td>
    </tr>
    <tr>
      <td>ОАО Акционерное общество</td>
      <td>1 22 47</td>
    </tr>
    <tr>
      <td>ПАО Публичное акционерное общество</td>
      <td>1 22 67</td>
    </tr>
    <tr>
      <td>НКО Некоммерческая организация</td>
      <td>(уточнить)</td>
    </tr>
    <tr>
      <td>ТСЖ Товарищество собственников жилья</td>
      <td>2 07 16</td>
    </tr>
    <tr>
      <td>ФГБУ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ</td>
      <td>7 51 03</td>
    </tr>
  </tbody>
</table>


</div>




  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okopf</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>Okopf</td></tr>
 <tr><td>Title:</td><td>Классификатор ОКОПФ</td></tr>
 <tr><td>Status:</td><td>Draft as of 2022-06-30 12:52:13+0300</td></tr>
 <tr><td>Definition:</td><td><p>Общероссийский классификатор организационно-правовых форм</p>
</td></tr>
 <tr><td>Publisher:</td><td>Maxim Nikolaev</td></tr>
 <tr><td>Content:</td><td>Fragment: A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-okopf.xml.html">XML</a> / <a href="CodeSystem-okopf.json.html">JSON</a> / <a href="CodeSystem-okopf.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okopf defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1 00 00<a name="okopf-10000"> </a></td><td>ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ЮРИДИЧЕСКИХ ЛИЦ, ЯВЛЯЮЩИХСЯ КОММЕРЧЕСКИМИ КОРПОРАТИВНЫМИ ОРГАНИЗАЦИЯМИ</td></tr><tr><td style="white-space:nowrap">1 22 00<a name="okopf-12200"> </a></td><td>Акционерные общества</td></tr><tr><td style="white-space:nowrap">1 22 47<a name="okopf-12247"> </a></td><td>Публичные акционерные общества</td></tr><tr><td style="white-space:nowrap">1 22 67<a name="okopf-12267"> </a></td><td>Непубличные акционерные общества</td></tr><tr><td style="white-space:nowrap">1 23 00<a name="okopf-12300"> </a></td><td>Общества с ограниченной ответственностью</td></tr><tr><td style="white-space:nowrap">2 07 16<a name="okopf-20716"> </a></td><td>Товарищества собственников жилья</td></tr><tr><td style="white-space:nowrap">5 00 00<a name="okopf-50000"> </a></td><td>ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ДЛЯ ДЕЯТЕЛЬНОСТИ ГРАЖДАН (ФИЗИЧЕСКИХ ЛИЦ)</td></tr><tr><td style="white-space:nowrap">5 01 00<a name="okopf-50100"> </a></td><td>Организационно-правовые формы для коммерческой деятельности граждан</td></tr><tr><td style="white-space:nowrap">5 01 01<a name="okopf-50101"> </a></td><td>Главы крестьянских (фермерских) хозяйств</td></tr><tr><td style="white-space:nowrap">5 01 02<a name="okopf-50102"> </a></td><td>Индивидуальные предприниматели</td></tr><tr><td style="white-space:nowrap">5 02 00<a name="okopf-50200"> </a></td><td>Организационно-правовые формы для деятельности граждан, не отнесенной к предпринимательству</td></tr><tr><td style="white-space:nowrap">5 02 01<a name="okopf-50201"> </a></td><td>Адвокаты, учредившие адвокатский кабинет</td></tr><tr><td style="white-space:nowrap">5 02 02<a name="okopf-50202"> </a></td><td>Нотариусы, занимающиеся частной практикой</td></tr><tr><td style="white-space:nowrap">7 00 00<a name="okopf-70000"> </a></td><td>ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ЮРИДИЧЕСКИХ ЛИЦ, ЯВЛЯЮЩИХСЯ НЕКОММЕРЧЕСКИМИ УНИТАРНЫМИ ОРГАНИЗАЦИЯМИ</td></tr><tr><td style="white-space:nowrap">7 04 00<a name="okopf-70400"> </a></td><td>Фонды</td></tr><tr><td style="white-space:nowrap">7 04 01<a name="okopf-70401"> </a></td><td>Благотворительные фонды</td></tr><tr><td style="white-space:nowrap">7 04 02<a name="okopf-70402"> </a></td><td>Негосударственные пенсионные фонды</td></tr><tr><td style="white-space:nowrap">7 04 03<a name="okopf-70403"> </a></td><td>Общественные фонды</td></tr><tr><td style="white-space:nowrap">7 04 04<a name="okopf-70404"> </a></td><td>Экологические фонды</td></tr><tr><td style="white-space:nowrap">7 14 00<a name="okopf-71400"> </a></td><td>Автономные некоммерческие организации</td></tr><tr><td style="white-space:nowrap">7 15 00<a name="okopf-71500"> </a></td><td>Религиозные организации</td></tr><tr><td style="white-space:nowrap">7 16 00<a name="okopf-71600"> </a></td><td>Публично-правовые компании</td></tr><tr><td style="white-space:nowrap">7 16 01<a name="okopf-71601"> </a></td><td>Государственные корпорации</td></tr><tr><td style="white-space:nowrap">7 16 02<a name="okopf-71602"> </a></td><td>Государственные компании</td></tr><tr><td style="white-space:nowrap">7 16 10<a name="okopf-71610"> </a></td><td>Отделения иностранных некоммерческих неправительственных организаций</td></tr><tr><td style="white-space:nowrap">7 50 00<a name="okopf-75000"> </a></td><td>Учреждения</td></tr><tr><td style="white-space:nowrap">7 51 00<a name="okopf-75100"> </a></td><td>Учреждения, созданные Российской Федерацией</td></tr><tr><td style="white-space:nowrap">7 51 01<a name="okopf-75101"> </a></td><td>Федеральные государственные автономные учреждения</td></tr><tr><td style="white-space:nowrap">7 51 03<a name="okopf-75103"> </a></td><td>Федеральные государственные бюджетные учреждения</td></tr><tr><td style="white-space:nowrap">7 51 04<a name="okopf-75104"> </a></td><td>Федеральные государственные казенные учреждения</td></tr><tr><td style="white-space:nowrap">7 52 00<a name="okopf-75200"> </a></td><td>Учреждения, созданные субъектом Российской Федерации</td></tr><tr><td style="white-space:nowrap">7 52 01<a name="okopf-75201"> </a></td><td>Государственные автономные учреждения субъектов Российской Федерации</td></tr><tr><td style="white-space:nowrap">7 52 03<a name="okopf-75203"> </a></td><td>Государственные бюджетные учреждения субъектов Российской Федерации</td></tr><tr><td style="white-space:nowrap">7 52 04<a name="okopf-75204"> </a></td><td>Государственные казенные учреждения субъектов Российской Федерации</td></tr><tr><td style="white-space:nowrap">7 53 00<a name="okopf-75300"> </a></td><td>Государственные академии наук</td></tr><tr><td style="white-space:nowrap">7 54 00<a name="okopf-75400"> </a></td><td>Учреждения, созданные муниципальным образованием (муниципальные учреждения)</td></tr><tr><td style="white-space:nowrap">7 54 01<a name="okopf-75401"> </a></td><td>Муниципальные автономные учреждения</td></tr><tr><td style="white-space:nowrap">7 54 03<a name="okopf-75403"> </a></td><td>Муниципальные бюджетные учреждения</td></tr><tr><td style="white-space:nowrap">7 54 04<a name="okopf-75404"> </a></td><td>Муниципальные казенные учреждения</td></tr><tr><td style="white-space:nowrap">7 55 00<a name="okopf-75500"> </a></td><td>Частные учреждения</td></tr><tr><td style="white-space:nowrap">7 55 02<a name="okopf-75502"> </a></td><td>Благотворительные учреждения</td></tr><tr><td style="white-space:nowrap">7 55 05<a name="okopf-75505"> </a></td><td>Общественные учреждения</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-okogu.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-okopf.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/MaximNikolaev">Maxim Nikolaev</a>.  Package hl7.fhir.uv.max-fhir-ru#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 30, 2022 12:52+0300">2022-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

