

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.MAX-FHIR-RU\Example Organization - example-ru-core-organization-mednet - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.27"}
    h3,h4,h5,h6{--heading-prefix:"3.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">unofficial FHIR ru-core implementation guide for Russian Federation</span><br/>0.2.0 - draft Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Руководство</a></li>
  <li><a href="toc.html">Содержание</a></li>
  <!--<li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>-->
<!--  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Спецификация<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Детализация спецификации</a>
      </li>
    </ul>
  </li>-->
  <li><a href="artifacts.html">Сводка по материалам</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Поддержка<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Официальный сайт FHIR</a>
      </li>
      <li>
        <a href="downloads.html">Загрузки</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Содержание</b></a></li><li><a href='artifacts.html'><b>Сводка по материалам</b></a></li><li><b>Example Organization - example-ru-core-organization-mednet</b></li>

          <span style="float:right;">

            <a href="Organization-example-ru-core-organization-mednet.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Organization-example-ru-core-organization-mednet.json.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">unofficial FHIR ru-core implementation guide for Russian Federation - Local Development build (v0.2.0). See the <a href="https://maximnikolaev.github.io/max-fhir-ru/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="Organization-example-ru-core-organization-mednet.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Organization-example-ru-core-organization-mednet.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Organization-example-ru-core-organization-mednet.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Example Organization - example-ru-core-organization-mednet - XML Representation</h2>

<p><a href="Organization-example-ru-core-organization-mednet.xml" no-download="true">Raw xml</a> | <a href="Organization-example-ru-core-organization-mednet.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">Organization</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;example-ru-core-organization-mednet&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-organization&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource &quot;example-ru-core-organization-mednet&quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-ru-core-organization.html&quot;&gt;Организация (профиль)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Юридическое / физическое лицо&lt;/b&gt;: businessEntity&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКАТО&lt;/b&gt;: Бутырский (Details: https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okato code 45 280 561 = 'Бутырский', stated as 'Бутырский')&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКТМО&lt;/b&gt;: муниципальный округ Бутырский (Details: https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/oktmo code 45 353 000 = 'муниципальный округ Бутырский', stated as 'муниципальный округ Бутырский')&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКВЭД&lt;/b&gt;: Научные исследования и разработки в области естественных и технических наук прочие (Details: https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okved code 72.19 = 'Научные исследования и разработки в области естественных и технических наук прочие', stated as 'Научные исследования и разработки в области естественных и технических наук прочие')&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКФС&lt;/b&gt;: Федеральная собственность (Details: https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okfs code 12 = 'Федеральная собственность', stated as 'Федеральная собственность')&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКОПФ&lt;/b&gt;: Федеральные государственные бюджетные учреждения (Details: https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okopf code 7 51 03 = 'Федеральные государственные бюджетные учреждения', stated as 'Федеральные государственные бюджетные учреждения')&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКОГУ&lt;/b&gt;: Министерство здравоохранения Российской Федерации (Details: https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okogu code 1320700 = 'Министерство здравоохранения Российской Федерации', stated as 'Министерство здравоохранения Российской Федерации')&lt;/p&gt;&lt;p&gt;&lt;b&gt;ОКПО&lt;/b&gt;: 18987596&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Свидетельство о гос. регистрации&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 00 000000000&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 2002-09-30&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Данные о регистрации в ПФР&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 087310042923&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Государственное учреждение - Главное Управление Пенсионного фонда РФ №6 по г. Москве и Московской области муниципальный район Бутырский г.Москвы&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Данные о регистрации в ФСС&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 770900509177031&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Филиал №3 Государственного учреждения - Московского регионального отделения Фонда социального страхования Российской Федерации&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 7715217798, id: 1027739277235&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: ФГБУ ЦНИИОИЗ Минздрава России&lt;/p&gt;&lt;p&gt;&lt;b&gt;alias&lt;/b&gt;: Федеральное государственное бюджетное учреждение &quot;Центральный научно-исследовательский институт                  организации и информатизации здравоохранения&quot; Министерства здравоохранения Российской Федерации&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-businessEntityIndividual&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;businessEntity&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-okato&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okato&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;45 280 561&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Бутырский&quot;/&gt;
    &lt;/valueCoding&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-oktmo&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/oktmo&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;45 353 000&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;муниципальный округ Бутырский&quot;/&gt;
    &lt;/valueCoding&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-okved&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okved&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;72.19&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Научные исследования и разработки в области естественных и технических наук прочие&quot;/&gt;
    &lt;/valueCoding&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-okfs&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okfs&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Федеральная собственность&quot;/&gt;
    &lt;/valueCoding&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-okopf&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okopf&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;7 51 03&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Федеральные государственные бюджетные учреждения&quot;/&gt;
    &lt;/valueCoding&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-okogu&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystem/okogu&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;1320700&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Министерство здравоохранения Российской Федерации&quot;/&gt;
    &lt;/valueCoding&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-okpo&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;18987596&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-stateRegistration&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;regNumber&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;00 000000000&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;regDate&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2002-09-30&quot;/&gt;
    &lt;/extension&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-pfrRegistration&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;regNumber&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;087310042923&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;regName&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Государственное учреждение - Главное Управление Пенсионного фонда РФ №6 по г. Москве и Московской области муниципальный район Бутырский г.Москвы&quot;/&gt;
    &lt;/extension&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/StructureDefinition/ru-core-fssRegistration&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;regNumber&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;770900509177031&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;regName&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Филиал №3 Государственного учреждения - Московского регионального отделения Фонда социального страхования Российской Федерации&quot;/&gt;
    &lt;/extension&gt;
  &lt;/extension&gt;
&lt;!--     &lt;identifier&gt;
        &lt;type&gt;
            &lt;coding&gt;
                &lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;/&gt;
                &lt;code value=&quot;TAX&quot;/&gt;
            &lt;/coding&gt;
        &lt;/type&gt;
        &lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;/&gt;
        &lt;value value=&quot;111222333444&quot;/&gt;
    &lt;/identifier&gt;

    &lt;identifier&gt;
        &lt;type&gt;
            &lt;coding&gt;
                &lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;/&gt;
                &lt;code value=&quot;AIN&quot;/&gt;
            &lt;/coding&gt;
        &lt;/type&gt;
        &lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;/&gt;
        &lt;value value=&quot;aaaaccccc&quot;/&gt;
    &lt;/identifier&gt; --&gt;
&lt;!--     &lt;identifier&gt;
        &lt;system value=&quot;urn:oid:1.2.643.5.1.13.13.11.1461&quot;/&gt;
        &lt;value value=&quot;6854238&quot;/&gt; &amp;lt;!&amp;ndash;1.2.643.5.1.13.13.12.2.77.8511&amp;ndash;&amp;gt;
    &lt;/identifier&gt; --&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystems/ru-core-identifiers/inn&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;7715217798&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://maximnikolaev.github.io/max-fhir-ru/CodeSystems/ru-core-identifiers/orgn&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1027739277235&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.active">active</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ФГБУ ЦНИИОИЗ Минздрава России&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.alias">alias</a>
         <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Федеральное государственное бюджетное учреждение &amp;quot;Центральный научно-исследовательский институт                  организации и информатизации здравоохранения&amp;quot; Министерства здравоохранения Российской Федерации&quot;/&gt;
&lt;/Organization&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Organization-example-ru-core-organization-mednet.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Organization-example-ru-core-organization-mednet.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/MaximNikolaev">Maxim Nikolaev</a>.  Package hl7.fhir.uv.max-fhir-ru#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 30, 2022 12:52+0300">2022-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

